{
    "ConnectionStrings": {
        "DBConnection": "Server=DESKTOP-2O4F7BR\\SQLEXPRESS;Database=LoginDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
